# Scaffold

./: .gitignore  Development.md  Installation.md  LICENSE  README.md
Data/: DefaultHtml.html  DrivingHands-2020120101.timeline.json  OnlineEventProduction-2020092401.timeline.json  SVGInteractive.html  ScaffoldDemo-2020120201.flipbook.json  TestDrive.node.json
Docs/: AnatomyOfADecisionNode.docx  AnatomyOfADecisionNode.pptx  AnimationTimelineJSONData.docx  CONTRIBUTING.md  ContextFreeGrammarReference.docx  NodeLayout01.pptx  ScaffoldDecisionTreeDataStructure.docx  ScaffoldDevelopment.docx  ScaffoldMenuMouseKeyboard.docx  ScaffoldPreReleaseInstallation.docx  ScaffoldUserManual.docx  ScaffoldVision.docx  ScaffoldWorksheet.xlsm  Walkthrough-CreatingACustomerSupportDecisionTree.docx
Docs/Experiments/: Experiments.pptm  XmlReaderBehavior.xml
Docs/ReleaseNotes/: Scaffold-v00-2020-1102-alpha-preview-1-0.docx  Scaffold-v00-2020-1102-alpha-preview-1-0.md  Scaffold-v00-2020-1123-alpha-preview-1-3a.docx  Scaffold-v00-2020-1123-alpha-preview-1-3a.md  Scaffold-v00-2020-1123-alpha-preview-1-3b.docx  Scaffold-v00-2020-1123-alpha-preview-1-3b.md  Scaffold-v00-2020-1130-alpha-preview-1-3c.docx  Scaffold-v00-2020-1130-alpha-preview-1-3c.md  Scaffold-v00-2020-1212-alpha-preview-1-4a.docx  Scaffold-v00-2020-1212-alpha-preview-1-4a.md  Scaffold-v00-2020-1214-alpha-preview-1-4b.docx  Scaffold-v00-2020-1214-alpha-preview-1-4b.md  Scaffold-v00-2020-1221-alpha-preview-1-4c.docx  Scaffold-v00-2020-1221-alpha-preview-1-4c.md  Scaffold-v00-2020-1230-alpha-preview-1-4d.docx  Scaffold-v00-2020-1230-alpha-preview-1-4d.md  Scaffold-v00-2021-0105-alpha-preview-1-5a.docx  Scaffold-v00-2021-0105-alpha-preview-1-5a.md
Experiments/ChatbotEmulator/: index.html
Experiments/ChatbotEmulator/scripts/: chatbot.js
Experiments/ChatbotEmulator/styles/: default.css
Experiments/SlackbotData/: ScaffoldSlackPack.db
Experiments/SlackbotData/Tables/: ConfigItem.sql  Conversation.sql  NodeData.sql  SocketData.sql  UserItem.sql  UserProgress.sql
Images/Masters/: Button.xcf  Checkbox.xcf  CheckedList.xcf  ColorDialog.xcf  ComboBox.xcf  DateTimePicker.xcf  DrivingHandsAni.xcf  GroupBox.xcf  ImageList.xcf  ScaffoldIcon-256to16.xcf
Info/: AnatomyOfADecisionNode.md  Contributors.md  MouseMenuKeyboard.md  README.md  ScaffoldUserManual.md  StyleGuide.md
Scripts/: AnatomyOfADecisionNodeDocPostConversion.json  ConvertAnatomyOfADecisionNodeToMarkdown.cmd  ConvertDevDocToMarkdown.cmd  ConvertInstallDocToMarkdown.cmd  ConvertMouseMenuKeyboardDocToMarkdown.cmd  ConvertReadmeToMarkdown.cmd  ConvertReleaseNoteToMarkdown.cmd  ConvertUserManualToMarkdown.cmd  ConvertVisionToReadmeMarkdown.cmd  DevDocPostConversion.json  MouseMenuKeyboardDocPostConversion.json  ReadmePostConversion.json  ReadmeVisionPostConversion.json  ReleaseNotePostConversion.json
Scripts/FormTemplates/: ThemedFormInherited.cs
Source/: README.md
Source/Scaffold/: PanelWindowControlCenter.json  PanelWindowControlLeft.json  PanelWindowControlRight.json  PanelWindowControlTop.json  ResourceMain_NodeDefs.json  Scaffold.sln  UpdateSetupFileList.cmd  XmlManageSetupFiles.json
Source/Scaffold/Scaffold/: AlignmentReferenceEnum.cs  AlignmentTypeEnum.cs  AnswerItem.cs  App.config  BrowserDriver.cs  CefControlExtensions.cs  CollapsibleSplitter.cs  ColorEvent.cs  ColorSliderChannelEnum.cs  ColorSliderManager.cs  ColorSliderModeEnum.cs  ColorToken.cs  ContextStack.cs  ControlSnapshot.cs  DarkThemeMenuColorTable.cs  DistributionTypeEnum.cs  EventDelayTypeEnum.cs  Flipbook.cs  FlipbookItemControl.Designer.cs  FlipbookItemControl.cs  FlipbookListControl.cs  GenericControlCollection.cs  HTMLControl.Designer.cs  HTMLControl.cs  IScenarioStepItem.cs  IconInfo.cs  LabelButtonControl.Designer.cs  LabelButtonControl.cs  MenuControl.cs  MessageEvent.cs  NameValue.cs  NamedBuffer.cs  NamedObject.cs  NamedStringCollection.cs  (+65 more)
Source/ScaffoldNodes/: ScaffoldNodes.sln
Source/ScaffoldNodes/ScaffoldNodes/: MediaTypeEnum.cs  NameValue.cs  Node.cs  NodeData.cs  PropertyCollection.cs  Resource.cs  ResourceLib.Designer.cs  ResourceLib.resx  ScaffoldNodes.csproj  ScaffoldNodesUtil.cs  Socket.cs  SocketConnector.cs  SocketData.cs  SocketModeEnum.cs
Source/ScaffoldSlackPack/: ScaffoldSlackPack.sln
Source/ScaffoldSlackPack/ScaffoldSlackPack/: Program.cs  ResourceMain.Designer.cs  ResourceMain.resx  ScaffoldSlackPack.csproj  ScaffoldSlackPackUtil.cs  Startup.cs  appsettings.Development.json
Source/ScaffoldSlackPack/ScaffoldSlackPack/Controllers/: DisplayLogController.cs  HelloWorldController.cs  QueryController.cs  ScaffoldSlackPackController.cs
Source/ScaffoldSlackPack/ScaffoldSlackPack/Data/: Activity.txt
Source/ScaffoldSlackPack/ScaffoldSlackPack/Models/: ConversationCourse.cs  ConversationStateEnum.cs  DConversation.cs  DNode.cs  DSocket.cs  HelloWorld.cs  NameValue.cs  QueryRecord.cs  Request.cs  SlackBlock.cs  SlackServerKeys.cs  SlackUser.cs  User.cs
Source/ScaffoldSlackPack/ScaffoldSlackPack/Properties/: launchSettings.json
Source/ScaffoldSlackPack/ScaffoldSlackPack/Properties/ServiceDependencies/ScaffoldSlackPack - Web Deploy/: profile.arm.json
Source/ScaffoldSlackPack/ScaffoldSlackPack/wwwroot/: ClientInject.html  ClientQuery.html  default.css
Source/SkiaSharpSvg/: SkiaSharpSvg.sln
Source/SkiaSharpSvg/SkiaSharpSvg/: ColorHelper.cs  SKCanvasExtensions.cs  SKCircle.cs  SKLine.cs  SKOval.cs  SKRoundedRect.cs  SKSvg.cs  SKSvgImage.cs  SKText.cs  SKTextSpan.cs  SkiaSharpSvg.csproj
Source/SvgAnimation/: SvgAnimation.sln
Source/SvgAnimation/SvgAnimation/: SvgAnimation.cs  SvgAnimation.csproj  SvgAnimationBand.cs  SvgAnimationCharacterTrack.cs  SvgAnimationEasingTypeEnum.cs  SvgAnimationElementTypeEnum.cs  SvgAnimationFrame.cs  SvgAnimationFrameElement.cs  SvgAnimationInterpolation.cs  SvgAnimationInterpolationTypeEnum.cs  SvgAnimationProperty.cs  SvgAnimationResolvedFrame.cs  SvgAnimationResolver.cs  SvgAnimationScene.cs  SvgAnimationSceneMark.cs  SvgAnimationSceneMarkCharacter.cs  SvgAnimationUtil.cs  SvgTrackingFrameElement.cs  SvgUserUnit.cs  TimeEnergy.cs
(+19 files in other folders)
