<Project Sdk="Microsoft.NET.Sdk">
<!--
	ScaffoldNodes.csproj
	Copyright(c) 2020. Ascendant Design and Training, LLC
	This file is licensed under the MIT License.
	Please see the LICENSE file in this project.
-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scaffold</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0018;IDE0044;IDE0059;IDE0060;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Archive2020112701\**" />
    <EmbeddedResource Remove="_Archive2020112701\**" />
    <None Remove="_Archive2020112701\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceLib.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceLib.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceLib.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceLib.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
